{% extends "homepage.html"%}


{%block content%}

<center>
    <h3>About Us</h3>
    <hr>
</center>

<div class="container" style="margin-left: 300px;">
    <div class="row">
        <div class="col-sm-6">
            <div class="panel panel-primary">
                <div class="panel-heading">Akash Nikam</div>

                <div class="panel-footer">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat culpa, ipsa quae obcaecati
                    alias libero fugit, suscipit, nesciunt ut facilis sed quas velit voluptas earum beatae aperiam?
                    Repellendus atque velit blanditiis perferendis? Ipsum, recusandae.
                </div>
            </div>
        </div>
    </div>
</div>

{%endblock%}