{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Computer Hardware Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("/static/extra/back1.jpg");
            background-size: cover;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner {
            height: 400px;
        }

        .navbar {
            margin-bottom: 0;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                {%if "uname" in request.session%}
                <i class="fa-solid fa-desktop" style="color: white;  margin-top: 18px; margin-right:25px;"> Welcome
                    {{request.session.uname}} </i>
                {%else%}
                <i class="fa-solid fa-desktop" style="color: white;  margin-top: 18px;"> Computer
                    Shop</i>
                {%endif%}
            </div>

            <div class="collapse navbar-collapse id=myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            {%for cat in cats%}
                            <li><a href="/ShowProducts/{{cat.id}}">{{cat.cat_name}}</a></li>
                            {%endfor%}
                        </ul>
                    </li>
                    <li><a href="/">Products</a></li>
                    <li><a href="/ContactUs">Contact Us</a></li>
                    <li><a href="/AboutUs">About Us</a></li>

                </ul>

                <form method="post" action="/SearchRecord" class="nav navbar-nav navbar-center"
                    style="display: flex; margin-left: 250px; margin-top: 10px;">
                    {%csrf_token%}
                    <input class="form-control me-2" type="search" name="pname" placeholder="Search" aria-label="Search"
                        style="height: 30px; width: 250px;">
                    <button class="btn btn-outline-success" type="submit"
                        style="height: 30px; color: rgb(253, 251, 251); background-color: rgb(235, 186, 96);">Search</button>
                </form>

                <ul class="nav navbar-nav navbar-right">
                    {%if "uname" in request.session%}
                    <li><a href="/LogOut"><span class="glyphicon glyphicon-user"></span>LogOut</a></li>
                    <li><a href="/ShowCart"><span class="glyphicon glyphicon-shopping-cart"></span> MyCart</a></li>
                    {%else%}
                    <li><a href="/Login"><span class="glyphicon glyphicon-user"></span>Login</a></li>
                    <li><a href="/SignUp"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                    {%endif%}
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <img src="{% static 'extra/background1.jpg' %}" alt="laptop image" style="width:100%; height: 400px;">

                <div class="carousel-caption" style="color:rgb(254, 250, 250); font-size: 20px;">
                    <h1>Computer Hardware Shoppy</h1>
                    <p>New Laptops, Renued Laptops, Brand Laptops</p>
                </div>

            </div>

            <div class="item">
                <img src="{% static 'extra/back.jpg' %}" alt="laptop image" style="width:100%; height: 400px;">

                <div class="carousel-caption" style="color:rgb(239, 237, 237); font-size: 20px;">
                    <h1>Computer Hardware Shoppy</h1>
                    <p>Motherboard Repearing, PC Repearing, Laptop Repearing</p>
                </div>
            </div>

            <div class="item">
                <img src="{% static 'extra/background3.jpg' %}" alt="laptop image" style="width:100%; height: 400px;">

                <div class="carousel-caption" style="color:rgb(254, 250, 250); font-size: 20px;">
                    <h1>Computer Hardware Shoppy</h1>
                    <p>New Motherboard, New SSD, New Graphics Cards</p>
                </div>

            </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



    <div class="container">
        {%block content%}
        <div class="row">
            <center>
                <h3>{{cat.cat_name}}</h3>
            </center>


            {%for product in prods%}
            <div style="display: flex; justify-content: center;">
                <div class="col-sm-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">{{product.product_name}}</div>
                        <div class="panel-body"><a href="/ViewDetails/{{product.id}}"><img src="{{product.image.url}}"
                                    class=" img-responsive" alt="Image" style="width: 250px; height: 200px;"></a></div>
                        <div class="panel-footer">Price: {{product.price}}
                            <br>
                            <a href="/ViewDetails/{{product.id}}" class="btn btn-primary" style="width:100%;">View
                                Details</a>
                        </div>
                    </div>
                </div>
            </div>
            {%endfor%}

            {%for product in products%}
            <div class="col-sm-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">{{product.product_name}}</div>
                    <div class="panel-body"><a href="/ViewDetails/{{product.id}}"><img src="{{product.image.url}}"
                                class=" img-responsive" style="width:200px;height:200px" alt="Image"></a></div>
                    <div class="panel-footer" style="overflow: hidden; height:50px; width: 260px; padding-left: 30px;">
                        {{product.description}}</div>
                    <div class="panel-footer">Price: {{product.price}}
                        <br>
                        <a href="/ViewDetails/{{product.id}}" class="btn btn-primary" style="width:100%;">View
                            Details</a>
                    </div>
                </div>
            </div>
            {%endfor%}
        </div>
        {%endblock%}
    </div><br><br>

    <footer class="container-fluid text-center">
        <p>Online Store Copyright</p>
        <form class="form-inline">Get deals:
            <input type="email" class="form-control" size="50" placeholder="Email Address">
            <button type="button" class="btn btn-danger">Sign Up</button>
        </form>
    </footer>

</body>

</html>