{%extends "homepage.html"%}

{%block content%}

<h3>Your Product Invoice</h3>

<table class="table">
    <tr>
        <td>Buyer Name</td>
        <td>{{request.session.uname}}</td>
    </tr>
    <tr>
        <td>Product Id</td>
        <td>{{order.id}}</td>
    </tr>
    <tr>
        <td>Prodcut Amount</td>
        <td>{{order.amount}}</td>
    </tr>
    <tr>
        <td>Product details</td>
        <td>{{order.details}}</td>
    </tr>
    <tr>
        <td>Product date</td>
        <td>{{order.date_of_purchase}}</td>
    </tr>

    <h3>Your payment Processs is done successfuly</h3>

</table>

{%endblock%}