{%extends "homepage.html"%}

{%block content%}
<center>
    <h1>Login!!</h1>
    <form method="post">
        {%csrf_token%}
        <table class="table">
            <tr>
                <td style="font-weight: bolder;">Login Id</td>
                <td><input type="text" name="uname" class="form-control" required></td>
            </tr>
            <tr>
                <td style="font-weight: bolder;">Password</td>
                <td><input type="password" name="psw" class="form-control" required></td>
            </tr>
            <tr>
                <td><button type="submit" class="button btn-success">Sign Up</button></td>
            </tr>
        </table>
    </form>
</center>
{%endblock%}