{%extends "homepage.html"%}

{%block content%}
<center>
    <h1>Make Payment</h1>
    <form method="post">
        {%csrf_token%}
        <table class="table" display="flex" justify-content="center">
            <tr>
                <td>Enter Card No</td>
                <td><input type="text" name="cardno" class="form-control" required></td>
            </tr>
            <tr>
                <td>Enter CVV No</td>
                <td><input type="text" name="cvv" class="form-control" required></td>
            </tr>
            <tr>
                <td>Enter Expiry Date</td>
                <td><input type="text" name="expiry" class="form-control" required></td>
            </tr>
            <tr>
                <td>Amount</td>
                <td><input type="text" name="amount" class="form-control" readonly value="{{request.session.total}}">
                </td>
            </tr>
        </table>
        <tr>
            <td><button type="submit" class="btn btn-success" style="margin-left:50px;">Make
                    Payment</button></td>
        </tr>
    </form>
</center>
{%endblock%}