{%extends "homepage.html"%}

{%block content%}
<script type=text/javascript>
    function increment(tid)
    {
        txt = document.getElementById(tid);
        val = parseInt(txt.value);
        if(val < 5)
        {
            txt.value = val+1;
        }
    }
    function decrement(tid)
    {
        txt = document.getElementById(tid);
        val = parseInt(txt.value);
        if(val > 1)
        {
            txt.value = val-1;
        }
    }
</script>

<center>
    <h1>Cart Details</h1>
    <table class="table">
        <tr>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Image</th>
            <th>Quantity</th>
            <th>SubTotal</th>
        </tr>
        {%for item in items%}
        <form method="post" action="/ModifyCart">
            {%csrf_token%}
            <tr>
                <td>{{item.product.id}}
                    <input type="hidden" name="pid" value="{{item.product.id}}" />
                </td>
                <td>{{item.product.product_name}}</td>
                <td>{{item.product.price}}</td>
                <td><img src="{{item.product.image.url}}" style="height:50px;width:50px" /></td>

                <td><button type="button" onclick="decrement('qty{{item.product.id}}');" value="-"
                        class="btn btn-danger">-</button>
                    <input type="text" class="form" name="qty" id="qty{{item.product.id}}" value="{{item.qty}}">
                    <button type="button" onclick="increment('qty{{item.product.id}}');" value="+"
                        class="btn btn-danger">+</button>
                    <button type="submit" name="action" value="Update" class="btn btn-danger">Update</button>
                </td>

                <td>{%widthratio item.product.price 1 item.qty%}</td>
                <td><button type="submit" value="Remove" name="action" class="btn btn-danger">Remove</button>
            </tr>
        </form>
        {%endfor%}
    </table>
    </form>
    <hr>
    <h3>Total Amount : {{request.session.total}}</h3>
    <a href="MakePayment" style="font-size: 20px;" class="btn btn-success">Proceed to Make Payment</a>
</center>
{%endblock%}