{%extends "homepage.html"%}

{%block content%}
<center>
    <!-- <h1>View Details</h1> -->
    <form method="post" action="/AddToCart">
        {%csrf_token%}
        <div class="container">
            <img src="{{product.image.url}}" style="height:350px;width:350px">
        </div>

        <div>
            <h3 style="color:red">{{msg}}</h3>
        </div>

        <table class="table table-hover">
            <tr scope="row">
                <td style="font-weight: bolder;">
                    Product Id
                </td>
                <td>{{product.id}}
                    <input type="hidden" name="pid" value="{{product.id}}" />
                </td>
            </tr>
            <tr>
                <td style="font-weight: bolder;">Product Name</td>
                <td>{{product.product_name}}</td>
            </tr>
            <tr>
                <td style="font-weight: bolder;">Product price</td>
                <td>{{product.price}}</td>
            </tr>
            <tr>
                <td style="font-weight: bolder;">Product Discription</td>
                <td>{{product.description}}</td>
            </tr>
            <tr>
                <td style="font-weight: bolder;">Category</td>
                <td>{{product.cat_fk}}</td>
            </tr>
            <td style="font-weight: bolder;">Select Quantity</td>
            <td><select name="qty" class="form-control">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select></td>
            <tr>
                <td><button type="submit" class="btn btn-danger">Add To Cart</button>
                </td>
            </tr>
            </tr>
            </tr>
        </table>
    </form>
</center>
{%endblock%}